<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>

    <style>
        .panel-heading{
            background-color: blue;
        }
        body
        {
            padding-inline: 1px;
        }
        div{
            text-align: center;
        }
        nav{
            text-align: center;
        }
        .container{
            margin: auto;
                border: 2px solid;
                color:black;
                background: fixed;
                background-color:white;
        }
        @media screen and (max-width: 700px ){
    
    .header{
        flex-direction:column;
    }
}
@media screen and (max-width: 400px )
{.body{
    float: none;
    width:100%;
    text-align: center;
}}    

            </style>
    </head>
    <body>
        <div class="container">
            <div class="col align-self-center">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1><ln>...</ln></h1>
                    </div>
                    <form>
                        <div class="panel-body">
                                        <div class="form-group">
                                        <h4><b><label>Do you want to delete this informartion?</label></b></h4>
                                            <div class="row">
                                              <div class="col">
                                                 <ul class="nav nav-pills">
                                                        <li class="nav-item">
                                                          <a class="nav-link active" aria-current="page" href="5.html">Yes</a>
                                                          <br>
                                              <div class="col">
                                                <ul class="nav nav-pills">
                                                    <li class="nav-item">
                                                      <a class="nav-link active" aria-current="page" href="3.html">No</a>
                                                    </div>
                                                    
    </body>
</html>